<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qoe-6P-ByS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nSh-EI-wn9">
            <objects>
                <navigationController definesPresentationContext="YES" id="Qoe-6P-ByS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="nTS-ad-H4B">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ws2-YX-kPV" kind="relationship" relationship="rootViewController" id="8e2-Zq-x1Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfP-8V-CeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="-251"/>
        </scene>
        <!--View Controller - Field Validation-->
        <scene sceneID="GFk-Qu-Fd4">
            <objects>
                <viewController id="ws2-YX-kPV" customClass="SDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8a-UE-N2S"/>
                        <viewControllerLayoutGuide type="bottom" id="ts6-ds-BcB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xXf-Ql-vJS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZa-gb-UY1">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5s5-AG-YAM">
                                        <rect key="frame" x="0.0" y="-64" width="320" height="504"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Passcode Validation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyg-vy-Nc9">
                                                <rect key="frame" x="29" y="118" width="155" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6w-bB-Qa5" customClass="SDErrorLabel">
                                                <rect key="frame" x="29" y="136" width="268" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Testing SDTextField validation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOt-U9-9ua">
                                                <rect key="frame" x="46" y="52" width="229" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter passcode between 5 and 8 digits" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9oN-cT-khA" customClass="SDTextField">
                                                <rect key="frame" x="24" y="155" width="273" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ws2-YX-kPV" id="IvX-gk-okt"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PIN Validation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gn-mT-B2h">
                                                <rect key="frame" x="29" y="239" width="108" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBy-ss-h8I" customClass="SDErrorLabel">
                                                <rect key="frame" x="29" y="257" width="268" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter PIN in length of 6 digits" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sta-di-Hcb" customClass="SDTextField">
                                                <rect key="frame" x="24" y="276" width="273" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ws2-YX-kPV" id="hX5-Y9-3W3"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="504" id="LMo-th-ZjF"/>
                                            <constraint firstAttribute="width" constant="320" id="hJD-G2-Zdj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5s5-AG-YAM" firstAttribute="leading" secondItem="MZa-gb-UY1" secondAttribute="leading" id="3pc-LI-5mu"/>
                                    <constraint firstItem="5s5-AG-YAM" firstAttribute="top" secondItem="MZa-gb-UY1" secondAttribute="top" constant="-64" id="BlN-FF-1fZ"/>
                                    <constraint firstAttribute="bottom" secondItem="5s5-AG-YAM" secondAttribute="bottom" id="dV8-J3-JLa"/>
                                    <constraint firstAttribute="trailing" secondItem="5s5-AG-YAM" secondAttribute="trailing" id="ify-yj-pfY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ts6-ds-BcB" firstAttribute="top" secondItem="MZa-gb-UY1" secondAttribute="bottom" id="DRq-oZ-I0v"/>
                            <constraint firstItem="MZa-gb-UY1" firstAttribute="top" secondItem="h8a-UE-N2S" secondAttribute="bottom" id="N5N-Cv-a41"/>
                            <constraint firstAttribute="trailing" secondItem="MZa-gb-UY1" secondAttribute="trailing" id="Vt2-xg-pOP"/>
                            <constraint firstItem="MZa-gb-UY1" firstAttribute="leading" secondItem="xXf-Ql-vJS" secondAttribute="leading" id="Y4j-1E-9Cm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Field Validation" id="Eil-W2-5QI"/>
                    <connections>
                        <outlet property="layoutScrollView" destination="MZa-gb-UY1" id="hXF-cY-cin"/>
                        <outlet property="passcodeErrorLabel" destination="w6w-bB-Qa5" id="EbA-0d-8tH"/>
                        <outlet property="passcodeTextField" destination="9oN-cT-khA" id="Eve-f8-eJN"/>
                        <outlet property="pinErrorLabel" destination="zBy-ss-h8I" id="8Nb-Gu-R0K"/>
                        <outlet property="pinTextField" destination="sta-di-Hcb" id="fBv-uU-5fN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T79-ch-DT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-253"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
